{
  "name": "stash-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of plugins for Stash",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "node tools/build.mjs",
    "typecheck": "node tools/build.mjs --typecheck",
    "test": "npm run typecheck && npm run build && node plugins/mangaTools/tests/smoke.js"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
